
.catTitle {
  color: var(--primary-color);
  font-size: 45px;
  text-transform: capitalize;
}

.item{
  display: flex;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.item:nth-child(2n+1){
  flex-direction: row-reverse;
}

.imgContainer{
  flex: 1;
  height: 500px;
  width: 100%;
  position: relative;
}

.img{
  object-fit: cover;
}

.content{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.title{
  font-size: 40px;
}

.desc{
  font-size: 20px;
}

@media only screen and (max-width: 992px) {
  .item {
    flex-direction: column;
    gap: 20px;
  }

  .item:nth-child(2n+1) {
    flex-direction: column;
  }

  .imgContainer, .content {
    flex: auto;
  }

  .imgContainer {
    height: 300px;
  }
  
}