.about {
  position: relative;
}
.content {
  display: flex;
  gap: 100px;
}

.left {
  position: relative;
}

.subtitle {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--text);
  line-height: 1.7;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 40px;
}

.despirionItem {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

.aboutImage {
  width: 500px;
  height: 500px;
}

@media only screen and (max-width: 1400px) {
  .content {
    gap: 50px;
  }
}

@media only screen and (max-width: 1250px) {

  .content {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* max-width: 800px; */
    /* margin: 0 auto; */
    gap: 30px;
  }
  .aboutImage {
    width: 350px;
    height: 350px;
  }

  .subtitle {
    font-size: 20px;
  }

  .despirionItem {
    font-size: 18px;
  }
}

@media only screen and (max-width: 1100px) {
  .content {
    flex-direction: column-reverse;
    max-width: auto;
  }
}
